'use strict';

module.exports = {

    // Labels
    'Activate the global connect tool': '激活全局连接工具',
    'Append {type}': '添加 {type}',
    'Add Lane above': '在上面添加',
    'Divide into two Lanes': '分成两道',
    'Divide into three Lanes': '分成三道',
    'Add Lane below': '在下面添加',
    'Append compensation activity': '添加补偿活动',
    'Change type': '更改类型',
    'Connect using Association': '使用关联连接',
    'Connect using Sequence/MessageFlow or Association': '使用顺序/消息流或者关联连接',
    'Connect using DataInputAssociation': '使用数据输入关联连接',
    'Remove': '移除',
    'Activate the hand tool': '激活视图拖动工具',
    'Activate the lasso tool': '激活多选工具',
    'Activate the create/remove space tool': '激活创建/删除空白工具',
    'Create expanded SubProcess': '创建扩展子处理',
    'Create IntermediateThrowEvent/BoundaryEvent': '创建中间捕获事件/边界事件',
    'Create Pool/Participant': '创建池/参与者',
    'Parallel Multi Instance': '并行多实例',
    'Sequential Multi Instance': '顺序多实例',
    'Loop': '循环',
    'Ad-hoc': 'Ad-hoc',
    'Create {type}': '创建 {type}',
    'Task': '任务',
    'Send Task': '发送任务',
    'Receive Task': '接收任务',
    'User Task': '用户任务',
    'Manual Task': '手动任务',
    'Business Rule Task': '业务规则任务',
    'Service Task': '服务任务',
    'Script Task': '脚本任务',
    'Call Activity': '呼叫活动',
    'Sub Process (collapsed)': '子处理 (折叠)',
    'Start Event': '开始事件',
    'Intermediate Throw Event': '中间捕获事件',
    'End Event': '结束事件',
    'Message Start Event': '消息开始事件',
    'Timer Start Event': '定时器开始事件',
    'Conditional Start Event': '条件开始事件',
    'Signal Start Event': '信号开始事件',
    'Error Start Event': '错误开始事件',
    'Escalation Start Event': '升级开始事件',
    'Compensation Start Event': '补偿开始事件',
    'Message Start Event (non-interrupting)': '消息开始事件 (非中断)',
    'Timer Start Event (non-interrupting)': '定时器开始事件 (非中断)',
    'Conditional Start Event (non-interrupting)': '条件开始事件 (非中断)',
    'Signal Start Event (non-interrupting)': '信号开始事件 (非中断)',
    'Escalation Start Event (non-interrupting)': '升级开始事件 (非中断)',
    'Message Intermediate Catch Event': '消息中间捕获事件',
    'Message Intermediate Throw Event': '消息中间抛出事件',
    'Timer Intermediate Catch Event': '定时器中间捕获事件',
    'Escalation Intermediate Throw Event': '升级中间抛出事件',
    'Conditional Intermediate Catch Event': '条件中间捕获事件',
    'Link Intermediate Catch Event': '链路中间捕获事件',
    'Link Intermediate Throw Event': '链路中间抛出事件',
    'Compensation Intermediate Throw Event': '补偿中间抛出事件',
    'Signal Intermediate Catch Event': '信号中间捕获事件',
    'Signal Intermediate Throw Event': '信号中间抛出事件',
    'Message End Event': '消息结束事件',
    'Escalation End Event': '升级结束事件',
    'Error End Event': '错误结束事件',
    'Cancel End Event': '取消结束事件',
    'Compensation End Event': '补偿结束事件',
    'Signal End Event': '信号结束事件',
    'Terminate End Event': '终止结束事件',
    'Message Boundary Event': '消息边界事件',
    'Message Boundary Event (non-interrupting)': '消息边界事件 (非中断)',
    'Timer Boundary Event': '定时器边界事件',
    'Timer Boundary Event (non-interrupting)': '定时器边界事件 (非中断)',
    'Escalation Boundary Event': '升级边界事件',
    'Escalation Boundary Event (non-interrupting)': '升级边界事件 (非中断)',
    'Conditional Boundary Event': '条件边界事件',
    'Conditional Boundary Event (non-interrupting)': '条件边界事件 (非中断)',
    'Error Boundary Event': '错误边界事件',
    'Cancel Boundary Event': '取消边界事件',
    'Signal Boundary Event': '信号边界事件',
    'Signal Boundary Event (non-interrupting)': '信号边界事件 (非中断)',
    'Compensation Boundary Event': '条件边界事件',
    'Exclusive Gateway': '排他网关',
    'Parallel Gateway': '并行网关',
    'Inclusive Gateway': 'Inklusives Gateway',
    'Complex Gateway': '复合网关',
    'Event based Gateway': '基于事件的网关',
    'Transaction': '事物',
    'Sub Process': '子处理',
    'Event Sub Process': '事件子处理',
    'Collapsed Pool': '合并池',
    'Expanded Pool': '扩展池',

    // Errors
    // 'no parent for {element} in {parent}': 'kein Eltern-Element für {element} in {parent}',
    // 'no shape type specified': 'kein Typ der Form angegeben',
    // 'flow elements must be children of pools/participants': 'Fluss-Elemente müssen Kinder von Pools/Teilnehmern sein',
    // 'out of bounds release': 'außerhalb der Grenzen Release',
    // 'more than {count} child lanes': 'mehr als {count} Lane-Kinder',
    // 'element required': 'Element benötigt',
    // 'diagram not part of bpmn:Definitions': 'Prozessmodell ist nicht Teil von bpmn:Definitions',
    // 'no diagram to display': 'kein Prozessmodell',
    // 'no process or collaboration to display': 'kein Prozess/Kollaboration',
    // 'element {element} referenced by {referenced}#{property} not yet drawn': 'von {referenced}#{property} referenziertes Element {element} noch nicht gezeichnet',
    // 'already rendered {element}': '{element} bereits gerendert',
    // 'failed to import {element}': '{element} konnte nicht importiert werden'
};
