'use strict';

module.exports = {
    "Activate the create/remove space tool": '激活创建/删除空白工具',
    "Activate the global connect tool": '关联',
    "Activate the hand tool": '拖动',
    "Activate the lasso tool": '多选',
    "Ad-hoc": 'Ad-hoc',
    "Append compensation activity": '添加补偿活动',
    "Append {type}": '添加{type}',
    "Business Rule Task": '业务规则任务',
    "Call Activity": '呼叫活动',
    "Cancel Boundary Event": '取消边界事件',
    "Cancel End Event": '取消结束事件',
    "Change type": '更改类型',
    "Compensation Boundary Event": '补偿边界事件',
    "Compensation End Event": '补偿结束事件',
    "Compensation Intermediate Throw Event": '补偿中间抛出事件',
    "Compensation Start Event": '补偿开始事件',
    "Complex Gateway": '复合网关',
    "Conditional Boundary Event": '条件边界事件',
    "Conditional Boundary Event (non-interrupting)": '条件边界事件 (非中断)',
    "Conditional Flow": '条件流',
    "Conditional Intermediate Catch Event": '条件中间捕获事件',
    "Conditional Start Event": '条件开始事件',
    "Conditional Start Event (non-interrupting)": '条件开始事件 (非中断)',
    "Connect using Association": '使用关联连接',
    "Connect using DataInputAssociation": '使用数据输入关联连接',
    "Connect using Sequence/MessageFlow or Association": '使用顺序/消息流或者关联连接',
    "Create IntermediateThrowEvent/BoundaryEvent": '创建中间捕获事件/边界事件',
    "Create Pool/Participant": '创建池/参与者',
    "Create expanded SubProcess": '创建子处理 (展开)',
    "Create {type}": "创建{type}",
    "Default Flow": '默认流',
    "End Event": '结束事件',
    "Error Boundary Event": '错误边界事件',
    "Error End Event": '错误结束事件',
    "Error Start Event": '错误开始事件',
    "Escalation Boundary Event": '升级边界事件',
    "Escalation Boundary Event (non-interrupting)": '升级边界事件 (非中断)',
    "Escalation End Event": '升级结束事件',
    "Escalation Intermediate Throw Event": '升级中间抛出事件',
    "Escalation Start Event": '升级开始事件',
    "Escalation Start Event (non-interrupting)": '升级开始事件 (非中断)',
    "Event Sub Process": '事件子处理',
    "Exclusive Gateway": '排他网关',
    "HELLO {you}!": "你好 {you}!",
    "Inclusive Gateway": '包含网关',
    "Intermediate Throw Event": '中间抛出事件',
    "Link Intermediate Catch Event": '链路中间捕获事件',
    "Link Intermediate Throw Event": '链路中间抛出事件',
    "Loop": '循环',
    "Manual Task": '手动任务',
    "Message Boundary Event": '消息边界事件',
    "Message Boundary Event (non-interrupting)": '消息边界事件 (非中断)',
    "Message End Event": '消息结束事件',
    "Message Intermediate Catch Event": '消息中间捕获事件',
    "Message Intermediate Throw Event": '消息中间抛出事件',
    "Message Start Event": '消息开始事件',
    "Message Start Event (non-interrupting)": '定时器开始事件 (非中断)',
    "Parallel Gateway": '并行网关',
    "Parallel Multi Instance": '并行多实例',
    "Receive Task": '接收任务',
    "Remove": '移除',
    "Script Task": '脚本任务',
    "Send Task": '发送任务',
    "Sequence Flow": '顺序流',
    "Sequential Multi Instance": '顺序多实例',
    "Service Task": '服务任务',
    "Signal Boundary Event": '信号边界事件',
    "Signal Boundary Event (non-interrupting)": '信号边界事件 (非中断)',
    "Signal End Event": '信号结束事件',
    "Signal Intermediate Catch Event": '信号中间捕获事件',
    "Signal Intermediate Throw Event": '信号中间抛出事件',
    "Signal Start Event": '信号开始事件',
    "Signal Start Event (non-interrupting)": '信号开始事件 (非中断)',
    "Start Event": '开始事件',
    "Sub Process": '子处理',
    "Sub Process (collapsed)": '子处理 (折叠)',
    "Sub Process (expanded)": '子处理 (展开)',
    "Task": '任务',
    "Terminate End Event": '终止结束事件',
    "Timer Boundary Event": '定时器边界事件',
    "Timer Boundary Event (non-interrupting)": '定时器边界事件 (非中断)',
    "Timer Intermediate Catch Event": '定时器中间捕获事件',
    "Timer Start Event": '定时器开始事件',
    "Timer Start Event (non-interrupting)": '定时器开始事件 (非中断)',
    "Transaction": '事物',
    "User Task": '审核任务',
    "Event based Gateway": "基于事件的网关",
    "Text Annotation": "文本注解",
    "Settings Options": "任务配置",
    "correcting missing bpmnElement on {plane} to {rootElement}": "correcting missing bpmnElement on {plane} to {rootElement}",
    "element {element} referenced by {referenced}#{property} not yet drawn": "element {element} referenced by {referenced}#{property} not yet drawn",
    "failed to import {element}": "failed to import {element}",
    "flow elements must be children of pools/participants": "flow elements must be children of pools/participants",
    "missing {semantic}#attachedToRef": "missing {semantic}#attachedToRef",
    "multiple DI elements defined for {element}": "multiple DI elements defined for {element}",
    "no bpmnElement referenced in {element}": "no bpmnElement referenced in {element}",
    "no diagram to display": "no diagram to display",
    "no process or collaboration to display": "no process or collaboration to display",
    "participants cannot be pasted onto a non-empty process diagram": "participants cannot be pasted onto a non-empty process diagram"
};
